
alert("Перевод значения температуры из Цельсия в Фаренгейты");
var tc=prompt("Введите температуру по Цельсия",0);
var tf=(9/5)*parseInt(tc)+32;
alert("Температура по Фарингейту: " + tf);
alert("Второе задание");
var name="Василий";
var admin;
admin=name;
alert(admin);
alert("Третье задание");
alert("Вот, что получится при выводе выражения 1000+\"108\": " + 1000 + "108");
alert("Четвертое задание");
alert("Теперь введем x и y и поменяем их местами");
var x =parseInt(prompt("Введите x: "));
var y =parseInt(prompt("Введите y: "));
alert("x="+x+"\ny="+y);
alert("Поменияем их местами");
x=x+y;
y=x-y;
x=x-y;
alert("x="+x+"\ny="+y);
document.write("<h2>Атрибут async</h2><p>Скрипт выполняется полностью асинхронно. То есть, при обнаружении &lt;script async src=\"...\"&gt; браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.</p><h2>Атрибут defer</h2><p> Скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.То есть, в таком коде (с async) первым сработает тот скрипт, который раньше загрузится");



